# nyt-articles-aggregator

./: README.md  pom.xml
src/main/java/pl/rmigacz/aggregator/: AppRunner.java
src/main/java/pl/rmigacz/aggregator/articles/: ArticleController.java
src/main/java/pl/rmigacz/aggregator/articles/domain/: ArticleClient.java  ArticleConfiguration.java  ArticleFacade.java
src/main/java/pl/rmigacz/aggregator/articles/domain/dto/: Article.java  ArticleSearchQuery.java  Headline.java  Sort.java
src/main/java/pl/rmigacz/aggregator/articles/infrastructure/: ArticleApiParameters.java  ArticleClientConfiguration.java  ArticleClientResponseParser.java  ArticleRestTemplateClient.java
src/main/java/pl/rmigacz/aggregator/articles/infrastructure/configuration/: ArticleClientCaffeineCacheConfiguration.java  ArticleClientNoCacheConfiguration.java  ArticleClientRedisCacheConfiguration.java
src/main/java/pl/rmigacz/aggregator/infrastructure/configuration/: Profiles.java
src/main/resources/: application.yml
src/test/groovy/pl/rmigacz/aggregator/articles/: ArticleControllerAcceptanceSpec.groovy
src/test/groovy/pl/rmigacz/aggregator/articles/domain/: ArticlesSpec.groovy  SampleArticles.groovy
src/test/groovy/pl/rmigacz/aggregator/base/: IntegrationSpec.groovy
